# Hotel-reception

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/pl/edu/wat/backend/: BackendApplication.java
backend/src/main/java/pl/edu/wat/backend/config/: AppWebSecurityConfigurer.java
backend/src/main/java/pl/edu/wat/backend/controllers/: AccountController.java  AuthenticationController.java  ComplaintController.java  CustomerController.java  HomeController.java  InvoiceController.java  RegistrationController.java  ReservationController.java  RoomController.java
backend/src/main/java/pl/edu/wat/backend/domain/: Response.java
backend/src/main/java/pl/edu/wat/backend/dtos/: AccountDto.java  ComplaintDto.java  CustomerDto.java  JwtAccountDto.java  ReservationDto.java  RoomDto.java  RoomPhotoDto.java
backend/src/main/java/pl/edu/wat/backend/entities/: AccountEntity.java  ComplaintEntity.java  CustomerEntity.java  ReservationEntity.java  RoomEntity.java
backend/src/main/java/pl/edu/wat/backend/exceptions/: AccountConflictException.java  CurrencyRateNotAvailableException.java  RoomExistenceException.java  UnauthorizedException.java
backend/src/main/java/pl/edu/wat/backend/repositories/: AccountRepository.java  ComplaintRepository.java  CustomerRepository.java  ReservationRepository.java  RoomRepository.java
backend/src/main/java/pl/edu/wat/backend/responses/: NbpExchangeRateEuroToPlnResponse.java  Rate.java
backend/src/main/java/pl/edu/wat/backend/security/: AuthenticationTokenFilter.java  CsrfHeaderFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
backend/src/main/java/pl/edu/wat/backend/services/: AccountService.java  AccountServiceImpl.java  ComplaintService.java  ComplaintServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  InvoiceFileService.java  InvoiceFileServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PasswordEncodeService.java  PasswordEncodeServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  RoomService.java  RoomServiceImpl.java
frontend/: pom.xml
frontend/src/main/web/: README.md  angular.json  package-lock.json  package.json
frontend/src/main/web/src/: index.html  styles.css
frontend/src/main/web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts  auth.guard.ts  http.service.ts  sidenav.service.ts
frontend/src/main/web/src/app/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
frontend/src/main/web/src/app/admin-dashboard/admin-edit-dashboard/: admin-edit-dashboard.component.html  admin-edit-dashboard.component.ts
frontend/src/main/web/src/app/components/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.ts
frontend/src/main/web/src/app/components/admin-dashboard/admin-edit-dashboard/: admin-edit-dashboard.component.ts
frontend/src/main/web/src/app/components/header/: header.component.html  header.component.ts
frontend/src/main/web/src/app/components/login/: login.component.css  login.component.ts
frontend/src/main/web/src/app/components/main-nav/: main-nav.component.css  main-nav.component.html  main-nav.component.ts
frontend/src/main/web/src/app/components/register/: register.component.css  register.component.ts
frontend/src/main/web/src/app/core/: auth.guard.service.ts  http.service.ts  sidenav.service.ts
frontend/src/main/web/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/main/web/src/app/home-page/: home-page.component.ts
frontend/src/main/web/src/app/home-page/complaint/: complaint.component.css  complaint.component.html  complaint.component.ts
frontend/src/main/web/src/app/home-page/complaint/new-complaint/: new-complaint.component.css  new-complaint.component.html  new-complaint.component.ts
frontend/src/main/web/src/app/home-page/complaint/read-complaint/: read-complaint.component.css  read-complaint.component.html  read-complaint.component.ts
frontend/src/main/web/src/app/home-page/customers/: customers.component.html  customers.component.ts
frontend/src/main/web/src/app/home-page/customers/edit-customer/: edit-customer.component.html  edit-customer.component.ts
frontend/src/main/web/src/app/home-page/customers/new-customer/: new-customer.component.css  new-customer.component.html  new-customer.component.ts
frontend/src/main/web/src/app/home-page/invoice/: invoice.component.css  invoice.component.html  invoice.component.ts
frontend/src/main/web/src/app/home-page/reservation/: reservation.component.css  reservation.component.html  reservation.component.ts
frontend/src/main/web/src/app/home-page/rooms/: room.component.html  room.component.ts
frontend/src/main/web/src/app/home-page/rooms/new-room/: new-room.component.css  new-room.component.html  new-room.component.ts
frontend/src/main/web/src/app/home-page/rooms/update-room/: update-room.component.html  update-room.component.ts
frontend/src/main/web/src/app/home-page/timetable/: timetable.component.css  timetable.component.html  timetable.component.ts
frontend/src/main/web/src/app/login/: login.component.html  login.component.ts
frontend/src/main/web/src/app/main-nav/: main-nav.component.html  main-nav.component.ts
frontend/src/main/web/src/app/models/: account.ts  complaints.ts  customer.ts  reservation.ts  room.ts
frontend/src/main/web/src/app/register/: register.component.html  register.component.ts
scripts/: application.properties
scripts/Skrypty generujace/: Admin.sql  Klienci.sql  Pokoje.sql
