spring.datasource.url=jdbc:sqlserver://localhost;databaseName=hotel-reception
spring.datasource.username=sa
spring.datasource.password=patryk
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
jwt.header=Authorization
jwt.secret=Patryk
jwt.expiration = 604800
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=patryk0797@gmail.com
spring.mail.password=ifwkimpmdeuaqgab
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true